<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameListCell" rowHeight="150" id="KGk-i7-Jjw" customClass="GameListCell" customModule="Game_List" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwE-xu-F41">
                        <rect key="frame" x="5" y="5" width="390" height="140"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvp-aI-a2t">
                                <rect key="frame" x="173" y="57.5" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Dta-JO-AZv"/>
                                    <constraint firstAttribute="width" constant="110" id="rNe-H5-Z45"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtK-hz-jxI">
                                <rect key="frame" x="148" y="20" width="240" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="965-fP-7tb"/>
                                    <constraint firstAttribute="height" constant="27.5" id="yy3-Dz-tph"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s2p-7j-v5z">
                                <rect key="frame" x="5" y="20" width="138" height="100"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Y0-C1-deB">
                                <rect key="frame" x="173" y="88.5" width="209" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="K0R-aU-NAo"/>
                                    <constraint firstAttribute="height" constant="21" id="rbC-z6-y7e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UUI-07-Zx8">
                                <rect key="frame" x="148" y="89" width="22" height="20"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mxQ-nI-rQP">
                                <rect key="frame" x="148" y="58.5" width="22" height="19.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="Wuz-6s-Pov"/>
                                    <constraint firstAttribute="height" constant="22" id="ouf-uk-1hV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="UUI-07-Zx8" firstAttribute="leading" secondItem="s2p-7j-v5z" secondAttribute="trailing" constant="5" id="4qp-Fd-Kag"/>
                            <constraint firstItem="xtK-hz-jxI" firstAttribute="leading" secondItem="s2p-7j-v5z" secondAttribute="trailing" constant="5" id="ALM-jp-SDu"/>
                            <constraint firstItem="9Y0-C1-deB" firstAttribute="leading" secondItem="UUI-07-Zx8" secondAttribute="trailing" constant="3" id="GPP-ia-3Q1"/>
                            <constraint firstAttribute="bottom" secondItem="s2p-7j-v5z" secondAttribute="bottom" constant="20" id="Gs0-jN-GAL"/>
                            <constraint firstItem="s2p-7j-v5z" firstAttribute="leading" secondItem="jwE-xu-F41" secondAttribute="leading" constant="5" id="J2G-0o-8Ns"/>
                            <constraint firstAttribute="trailing" secondItem="s2p-7j-v5z" secondAttribute="trailing" constant="247" id="LoO-ri-lFH"/>
                            <constraint firstItem="xtK-hz-jxI" firstAttribute="top" secondItem="jwE-xu-F41" secondAttribute="top" constant="20" id="Mg5-cH-cmi"/>
                            <constraint firstAttribute="trailing" secondItem="9Y0-C1-deB" secondAttribute="trailing" constant="8" id="TUg-MJ-QUq"/>
                            <constraint firstItem="mxQ-nI-rQP" firstAttribute="top" secondItem="xtK-hz-jxI" secondAttribute="bottom" constant="10" id="VhT-hs-NCb"/>
                            <constraint firstItem="mxQ-nI-rQP" firstAttribute="leading" secondItem="s2p-7j-v5z" secondAttribute="trailing" constant="5" id="WGc-Qj-ES1"/>
                            <constraint firstItem="9Y0-C1-deB" firstAttribute="top" secondItem="hvp-aI-a2t" secondAttribute="bottom" constant="10" id="Za6-XV-HHp"/>
                            <constraint firstItem="UUI-07-Zx8" firstAttribute="top" secondItem="mxQ-nI-rQP" secondAttribute="bottom" constant="10" id="fxT-yw-erO"/>
                            <constraint firstItem="hvp-aI-a2t" firstAttribute="top" secondItem="xtK-hz-jxI" secondAttribute="bottom" constant="10" id="oQT-MU-ilH"/>
                            <constraint firstItem="s2p-7j-v5z" firstAttribute="top" secondItem="jwE-xu-F41" secondAttribute="top" constant="20" id="q2p-ML-6Mf"/>
                            <constraint firstItem="hvp-aI-a2t" firstAttribute="leading" secondItem="mxQ-nI-rQP" secondAttribute="trailing" constant="3" id="xLt-oD-UVF"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="jwE-xu-F41" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="0lV-Gp-g9R"/>
                    <constraint firstAttribute="bottom" secondItem="jwE-xu-F41" secondAttribute="bottom" constant="5" id="iwA-ci-QsN"/>
                    <constraint firstItem="jwE-xu-F41" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="jyL-cJ-CFU"/>
                    <constraint firstAttribute="trailing" secondItem="jwE-xu-F41" secondAttribute="trailing" constant="5" id="tKD-de-dQy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="calendarImage" destination="mxQ-nI-rQP" id="dJ4-NN-qUh"/>
                <outlet property="gameImage" destination="s2p-7j-v5z" id="8aj-4U-aRl"/>
                <outlet property="gameNameLbl" destination="xtK-hz-jxI" id="9jy-qj-hap"/>
                <outlet property="ratingLbl" destination="9Y0-C1-deB" id="GNR-j6-2qD"/>
                <outlet property="releasedDateLbl" destination="hvp-aI-a2t" id="SRx-yF-3b3"/>
                <outlet property="starImage" destination="UUI-07-Zx8" id="65d-jE-scB"/>
                <outlet property="view" destination="jwE-xu-F41" id="j0W-Hb-3hn"/>
            </connections>
            <point key="canvasLocation" x="195.6521739130435" y="84.375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
